import { TeamContent } from '@gdsc-uos-recruit-page/design-system/@types/Team';
import { QuestionListItem } from '../../@types';

const CommonQuestion = [
  {
    id: '1',
    type: 'common',
    url: '/qna/detail/1',
    title: '지원 마감이 언제까지 일까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '2',
    type: 'common',
    url: '/qna/detail/2',
    title: '개발 경험이 없는데 괜찮을까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '3',
    type: 'common',
    url: '/qna/detail/3',
    title: '주로 어떤 활동을 진행하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '4',
    type: 'common',
    url: '/qna/detail/4',
    title: '개발을 가르쳐주는 활동이 따로 있나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
];

const FrontQuestion = [
  {
    id: '101',
    type: 'frontend',
    url: '/qna/detail/101',
    title: '리액트를 꼭 알아야 하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '102',
    type: 'frontend',
    url: '/qna/detail/102',
    title: '개발 경험이 없는데 괜찮을까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '103',
    type: 'frontend',
    url: '/qna/detail/103',
    title: '주로 어떤 활동을 진행하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '104',
    type: 'frontend',
    url: '/qna/detail/104',
    title: '개발을 가르쳐주는 활동이 따로 있나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
];

const BackQuestion = [
  {
    id: '201',
    type: 'backend',
    url: '/qna/detail/201',
    title: '스프링을 꼭 알아야 하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '202',
    type: 'backend',
    url: '/qna/detail/202',
    title: '개발 경험이 없는데 괜찮을까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '203',
    type: 'backend',
    url: '/qna/detail/203',
    title: '주로 어떤 활동을 진행하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '204',
    type: 'backend',
    url: '/qna/detail/204',
    title: '개발을 가르쳐주는 활동이 따로 있나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
];

const MobileQuestion = [
  {
    id: '301',
    type: 'mobile',
    url: '/qna/detail/301',
    title: '안드로이드 스튜디오가 너무 싫어요',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '302',
    type: 'mobile',
    url: '/qna/detail/302',
    title: '개발 경험이 없는데 괜찮을까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '303',
    type: 'mobile',
    url: '/qna/detail/303',
    title: '주로 어떤 활동을 진행하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '304',
    type: 'mobile',
    url: '/qna/detail/304',
    title: '개발을 가르쳐주는 활동이 따로 있나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
];

const DataMLQuestion = [
  {
    id: '401',
    type: 'data_ml',
    url: '/qna/detail/401',
    title: '머신러닝에 대해 잘 모르는데 괜찮을까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '402',
    type: 'data_ml',
    url: '/qna/detail/402',
    title: '개발 경험이 없는데 괜찮을까요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '403',
    type: 'data_ml',
    url: '/qna/detail/403',
    title: '주로 어떤 활동을 진행하나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
  {
    id: '404',
    type: 'data_ml',
    url: '/qna/detail/404',
    title: '개발을 가르쳐주는 활동이 따로 있나요?',
    desc: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한 으로 길이 보전하세',
  },
];

export default Object.freeze({
  common: CommonQuestion,
  frontend: FrontQuestion,
  backend: BackQuestion,
  mobile: MobileQuestion,
  data_ml: DataMLQuestion,
  all: [...CommonQuestion, ...FrontQuestion, ...BackQuestion, ...MobileQuestion, ...DataMLQuestion]
} as TeamContent<QuestionListItem[]>)